12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
10850000,7500,3,3,1,yes,no,yes,no,yes,2,yes,semi-furnished
9800000,5750,3,2,4,yes,yes,no,no,yes,1,yes,unfurnished
9800000,13200,3,1,2,yes,no,yes,no,yes,2,yes,furnished
9240000,7800,3,2,2,yes,no,no,no,no,0,yes,semi-furnished
8960000,8500,3,2,4,yes,no,no,no,yes,2,no,furnished
8890000,4600,3,2,2,yes,yes,no,no,yes,2,no,furnished
8855000,6420,3,2,2,yes,no,no,no,yes,1,yes,semi-furnished
8750000,4320,3,1,2,yes,no,yes,yes,no,2,no,semi-furnished
8680000,7155,3,2,1,yes,yes,yes,no,yes,2,no,unfurnished
8645000,8050,3,1,1,yes,yes,yes,no,yes,1,no,furnished
8645000,4560,3,2,2,yes,yes,yes,no,yes,1,no,furnished
8575000,8800,3,2,2,yes,no,no,no,yes,2,no,furnished
8463000,6000,3,2,4,yes,yes,yes,no,yes,0,yes,semi-furnished
8400000,8875,3,1,1,yes,no,no,no,no,1,no,semi-furnished
8400000,7475,3,2,4,yes,no,no,no,yes,2,no,unfurnished
8400000,7000,3,1,4,yes,no,no,no,yes,2,no,semi-furnished
8190000,5960,3,3,2,yes,yes,yes,no,no,1,no,unfurnished
8080940,7000,3,2,4,yes,no,no,no,yes,2,no,furnished
8043000,7482,3,2,3,yes,no,no,yes,no,1,yes,furnished
7962500,6000,3,1,4,yes,yes,no,no,yes,2,no,unfurnished
7875000,6550,3,1,2,yes,no,yes,no,yes,0,yes,furnished
7840000,6360,3,2,4,yes,no,no,no,yes,0,yes,furnished
7700000,6480,3,2,4,yes,no,no,no,yes,2,no,unfurnished
7560000,6000,3,2,3,yes,no,no,no,yes,0,no,semi-furnished
7525000,6000,3,2,4,yes,no,no,no,yes,1,no,furnished
7490000,6600,3,1,4,yes,no,no,no,yes,3,yes,furnished
7455000,4300,3,2,2,yes,no,yes,no,no,1,no,unfurnished
7420000,7440,3,2,1,yes,yes,yes,no,yes,0,yes,semi-furnished
7420000,7440,3,2,4,yes,no,no,no,no,1,yes,unfurnished
7420000,6325,3,1,4,yes,no,no,no,yes,1,no,unfurnished
7350000,5150,3,2,4,yes,no,no,no,yes,2,no,semi-furnished
7350000,6000,3,2,2,yes,yes,no,no,yes,1,no,semi-furnished
7350000,6000,3,1,2,yes,no,no,no,yes,1,no,unfurnished
7210000,6000,3,2,4,yes,yes,no,no,yes,1,no,furnished
7140000,6000,3,2,2,yes,yes,no,no,no,1,no,semi-furnished
7000000,11175,3,1,1,yes,no,yes,no,yes,1,yes,furnished
6930000,8880,3,2,2,yes,no,yes,no,yes,1,no,furnished
6895000,7700,3,2,1,yes,no,no,no,no,2,no,unfurnished
6860000,6000,3,1,1,yes,no,no,no,yes,1,no,furnished
6790000,4000,3,2,2,yes,no,yes,no,yes,0,yes,semi-furnished
6720000,5020,3,1,4,yes,no,no,no,yes,0,yes,unfurnished
6650000,4040,3,1,2,yes,no,yes,yes,no,1,no,furnished
6650000,6420,3,2,3,yes,no,no,no,yes,0,yes,furnished
6650000,6500,3,2,3,yes,no,no,no,yes,0,yes,furnished
6650000,5700,3,1,1,yes,yes,yes,no,yes,2,yes,furnished
6650000,6000,3,2,3,yes,yes,no,no,yes,0,no,furnished
6629000,6000,3,1,2,yes,no,no,yes,no,1,yes,semi-furnished
6615000,4000,3,2,2,yes,no,yes,no,yes,1,no,semi-furnished
6615000,10500,3,2,1,yes,no,yes,no,yes,1,yes,furnished
6580000,6000,3,2,4,yes,no,no,no,yes,0,no,semi-furnished
6510000,3760,3,1,2,yes,no,no,yes,no,2,no,semi-furnished
6510000,8250,3,2,3,yes,no,no,no,yes,0,no,furnished
6510000,6670,3,1,3,yes,no,yes,no,no,0,yes,unfurnished
6475000,3960,3,1,1,yes,no,yes,no,no,2,no,semi-furnished
6475000,7410,3,1,1,yes,yes,yes,no,yes,2,yes,unfurnished
6440000,5000,3,1,2,yes,no,no,no,yes,0,no,semi-furnished
6405000,4800,3,2,4,yes,yes,no,no,yes,0,no,furnished
6300000,7200,3,2,1,yes,no,yes,no,yes,3,no,semi-furnished
6300000,4100,3,2,3,yes,no,no,no,yes,2,no,semi-furnished
6300000,9000,3,1,1,yes,no,yes,no,no,1,yes,furnished
6300000,6400,3,1,1,yes,yes,yes,no,yes,1,yes,semi-furnished
6293000,6600,3,2,3,yes,no,no,no,yes,0,yes,unfurnished
6230000,6600,3,2,1,yes,no,yes,no,yes,0,yes,unfurnished
6230000,5500,3,1,3,yes,no,no,no,no,1,yes,unfurnished
6195000,5500,3,2,4,yes,yes,no,no,yes,1,no,semi-furnished
6195000,6350,3,2,3,yes,yes,no,no,yes,0,no,furnished
6195000,5500,3,2,1,yes,yes,yes,no,no,2,yes,furnished
6160000,4500,3,1,4,yes,no,no,no,yes,0,no,unfurnished
6125000,6420,3,1,3,yes,no,yes,no,no,0,yes,unfurnished
6090000,6600,3,1,1,yes,yes,yes,no,no,2,yes,semi-furnished
6090000,8372,3,1,3,yes,no,no,no,yes,2,no,unfurnished
6083000,9620,3,1,1,yes,no,yes,no,no,2,yes,furnished
6020000,8000,3,1,1,yes,yes,yes,no,yes,2,yes,semi-furnished
6020000,6900,3,2,1,yes,yes,yes,no,no,0,yes,unfurnished
5950000,6420,3,1,1,yes,no,yes,no,yes,0,yes,furnished
5950000,7020,3,1,1,yes,no,yes,no,yes,2,yes,semi-furnished
5950000,6540,3,1,1,yes,yes,yes,no,no,2,yes,furnished
5950000,7231,3,1,2,yes,yes,yes,no,yes,0,yes,semi-furnished
5950000,6525,3,2,4,yes,no,no,no,no,1,no,furnished
5943000,15600,3,1,1,yes,no,no,no,yes,2,no,semi-furnished
5880000,7160,3,1,1,yes,no,yes,no,no,2,yes,unfurnished
5880000,6500,3,2,3,yes,no,no,no,yes,0,no,unfurnished
5873000,5500,3,1,3,yes,yes,no,no,yes,1,no,furnished
5873000,11460,3,1,3,yes,no,no,no,no,2,yes,semi-furnished
5866000,4800,3,1,1,yes,yes,yes,no,no,0,no,unfurnished
5810000,5200,3,1,3,yes,no,no,no,yes,0,no,semi-furnished
5810000,4800,3,1,3,yes,no,no,no,yes,0,no,unfurnished
5803000,7000,3,1,1,yes,no,yes,no,no,2,yes,semi-furnished
5775000,6000,3,2,4,yes,no,no,no,yes,0,no,unfurnished
5740000,5000,3,1,3,yes,no,no,no,yes,0,no,semi-furnished
5740000,6360,3,1,1,yes,yes,yes,no,yes,2,yes,furnished
5740000,5800,3,2,4,yes,no,no,no,yes,0,no,unfurnished
5600000,5000,3,1,4,yes,no,no,no,no,0,no,furnished
5600000,5500,3,2,2,yes,no,no,no,no,1,no,semi-furnished
5600000,6360,3,1,3,yes,no,no,no,no,0,yes,semi-furnished
5600000,5136,3,1,2,yes,yes,yes,no,yes,0,yes,unfurnished
5530000,3300,3,3,2,yes,no,yes,no,no,0,no,semi-furnished
5530000,3650,3,2,2,yes,no,no,no,no,2,no,semi-furnished
5530000,6100,3,2,1,yes,no,yes,no,no,2,yes,furnished
5523000,6900,3,1,1,yes,yes,yes,no,no,0,yes,semi-furnished
5495000,7980,3,1,1,yes,no,no,no,no,2,no,semi-furnished
5460000,3150,3,2,1,yes,yes,yes,no,yes,0,no,furnished
5460000,6100,3,1,3,yes,yes,no,no,yes,0,yes,semi-furnished
5425000,6825,3,1,1,yes,yes,yes,no,yes,0,yes,semi-furnished
5390000,6710,3,2,2,yes,yes,yes,no,no,1,yes,furnished
5383000,6450,3,2,1,yes,yes,yes,yes,no,0,no,unfurnished
5320000,7800,3,1,1,yes,no,yes,no,yes,2,yes,unfurnished
5250000,5500,3,2,1,yes,no,yes,no,no,0,no,semi-furnished
5250000,10269,3,1,1,yes,no,no,no,no,1,yes,semi-furnished
5250000,8400,3,1,2,yes,yes,yes,no,yes,2,yes,unfurnished
5250000,3800,3,1,2,yes,yes,yes,no,no,1,yes,unfurnished
5250000,8520,3,1,1,yes,no,no,no,yes,2,no,furnished
5243000,6050,3,1,1,yes,no,yes,no,no,0,yes,semi-furnished
5229000,7085,3,1,1,yes,yes,yes,no,no,2,yes,semi-furnished
5215000,3180,3,2,2,yes,no,no,no,no,2,no,semi-furnished
5215000,7200,3,1,2,yes,yes,yes,no,no,1,yes,furnished
5145000,3410,3,1,2,no,no,no,no,yes,0,no,semi-furnished
5145000,7980,3,1,1,yes,no,no,no,no,1,yes,semi-furnished
5110000,3000,3,2,2,yes,yes,yes,no,no,0,no,furnished
5110000,3000,3,1,2,yes,no,yes,no,no,0,no,unfurnished
5110000,6100,3,1,1,yes,no,yes,no,yes,0,yes,semi-furnished
5040000,10700,3,1,2,yes,yes,yes,no,no,0,no,semi-furnished
5040000,6600,3,1,1,yes,yes,yes,no,no,0,yes,furnished
5005000,8150,3,2,1,yes,yes,yes,no,no,0,no,semi-furnished
4970000,7686,3,1,1,yes,yes,yes,yes,no,0,no,semi-furnished
4956000,2800,3,2,2,no,no,yes,no,yes,1,no,semi-furnished
4935000,5948,3,1,2,yes,no,no,no,yes,0,no,semi-furnished
4907000,4200,3,1,2,yes,no,no,no,no,1,no,furnished
4900000,4520,3,1,2,yes,no,yes,no,yes,0,no,semi-furnished
4900000,4095,3,1,2,no,yes,yes,no,yes,0,no,semi-furnished
4900000,4770,3,1,1,yes,yes,yes,no,no,0,no,semi-furnished
4900000,6300,3,1,1,yes,no,no,no,yes,2,no,semi-furnished
4900000,3000,3,1,2,yes,no,yes,no,yes,0,no,semi-furnished
4900000,2970,3,1,3,yes,no,no,no,no,0,no,semi-furnished
4900000,6720,3,1,1,yes,no,no,no,no,0,no,unfurnished
4900000,4646,3,1,2,yes,yes,yes,no,no,2,no,semi-furnished
4900000,12900,3,1,1,yes,no,no,no,no,2,no,furnished
4830000,4160,3,1,3,yes,no,no,no,no,0,no,unfurnished
4830000,6040,3,1,1,yes,no,no,no,no,2,yes,semi-furnished
4830000,6862,3,1,2,yes,no,no,no,yes,2,yes,furnished
4795000,7000,3,1,2,yes,no,yes,no,no,0,no,unfurnished
4760000,6321,3,1,2,yes,no,yes,no,yes,1,no,furnished
4690000,5170,3,1,4,yes,no,no,no,yes,0,no,semi-furnished
4690000,3630,3,1,2,yes,no,no,no,no,2,no,semi-furnished
4690000,4320,3,1,1,yes,no,no,no,no,0,yes,semi-furnished
4655000,3745,3,1,2,yes,no,yes,no,no,0,no,furnished
4620000,4160,3,1,1,yes,yes,yes,no,yes,0,no,unfurnished
4620000,3880,3,2,2,yes,no,yes,no,no,2,no,semi-furnished
4620000,5680,3,1,2,yes,yes,no,no,yes,1,no,semi-furnished
4620000,5010,3,1,2,yes,no,yes,no,no,0,no,semi-furnished
4585000,4000,3,1,2,yes,no,no,no,no,1,no,furnished
4585000,3840,3,1,2,yes,no,no,no,no,1,yes,semi-furnished
4550000,3760,3,1,1,yes,no,no,no,no,2,no,semi-furnished
4550000,3640,3,1,2,yes,no,no,no,yes,0,no,furnished
4550000,2550,3,1,2,yes,no,yes,no,no,0,no,furnished
4550000,5320,3,1,2,yes,yes,yes,no,no,0,yes,semi-furnished
4550000,5360,3,1,2,yes,no,no,no,no,2,yes,unfurnished
4550000,3520,3,1,1,yes,no,no,no,no,0,yes,semi-furnished
4515000,3510,3,1,3,yes,no,no,no,no,0,no,semi-furnished
4515000,3450,3,1,2,yes,no,yes,no,no,1,no,semi-furnished
4515000,9860,3,1,1,yes,no,no,no,no,0,no,semi-furnished
4480000,4000,3,1,2,yes,no,no,no,no,2,no,furnished
4480000,8250,3,1,1,yes,no,no,no,no,0,no,furnished
4480000,4040,3,1,2,yes,no,no,no,no,1,no,semi-furnished
4473000,3162,3,1,2,yes,no,no,no,yes,1,no,furnished
4473000,3510,3,1,2,yes,no,no,no,no,0,no,semi-furnished
4410000,3968,3,1,2,no,no,no,no,no,0,no,semi-furnished
4403000,2880,3,1,2,yes,no,no,no,no,0,yes,semi-furnished
4403000,4880,3,1,1,yes,no,no,no,no,2,yes,unfurnished
4403000,4920,3,1,2,yes,no,no,no,no,1,no,semi-furnished
4375000,3900,3,1,2,yes,no,no,no,no,0,no,unfurnished
4340000,4500,3,2,3,yes,no,no,yes,no,1,no,furnished
4340000,4075,3,1,1,yes,yes,yes,no,no,2,no,semi-furnished
4277000,3400,3,1,2,yes,no,yes,no,no,2,yes,semi-furnished
4270000,2175,3,1,2,no,yes,yes,no,yes,0,no,unfurnished
4235000,6650,3,1,2,yes,yes,no,no,no,0,no,semi-furnished
4235000,2787,3,1,1,yes,no,yes,no,no,0,yes,furnished
4200000,5500,3,1,2,yes,no,no,no,yes,0,no,unfurnished
4200000,5040,3,1,2,yes,no,yes,no,yes,0,no,unfurnished
4200000,2953,3,1,2,yes,no,yes,no,yes,0,no,unfurnished
4200000,2325,3,1,2,no,no,no,no,no,0,no,semi-furnished
4200000,4600,3,2,2,yes,no,no,no,yes,1,no,semi-furnished
4200000,3640,3,2,2,yes,no,yes,no,no,0,no,unfurnished
4200000,5800,3,1,1,yes,no,no,yes,no,2,no,semi-furnished
4200000,7000,3,1,1,yes,no,no,no,no,3,no,furnished
4200000,4079,3,1,3,yes,no,no,no,no,0,no,semi-furnished
4200000,3520,3,1,2,yes,no,no,no,no,0,yes,semi-furnished
4200000,2145,3,1,3,yes,no,no,no,no,1,yes,unfurnished
4200000,4500,3,1,1,yes,no,yes,no,no,0,no,furnished
4193000,8250,3,1,1,yes,no,yes,no,no,3,no,semi-furnished
4193000,3450,3,1,2,yes,no,no,no,no,1,no,semi-furnished
4165000,4840,3,1,2,yes,no,no,no,no,1,no,semi-furnished
4165000,4080,3,1,2,yes,no,no,no,no,2,no,semi-furnished
4165000,4046,3,1,2,yes,no,yes,no,no,1,no,semi-furnished
4130000,5985,3,1,1,yes,no,yes,no,no,0,no,semi-furnished
4098500,3600,3,1,1,yes,no,yes,no,yes,0,yes,furnished
4095000,3680,3,2,2,yes,no,no,no,no,0,no,semi-furnished
4060000,4992,3,2,2,yes,no,no,no,no,2,no,unfurnished
4060000,4340,3,1,1,yes,no,no,no,no,0,no,semi-furnished
4060000,4320,3,1,2,yes,no,no,no,no,2,yes,furnished
4025000,3630,3,2,2,yes,no,no,yes,no,2,no,semi-furnished
4025000,3460,3,2,1,yes,no,yes,no,yes,1,no,furnished
4025000,5400,3,1,1,yes,no,no,no,no,3,no,semi-furnished
4007500,4500,3,1,2,no,no,yes,no,yes,0,no,semi-furnished
3990000,6480,3,1,2,no,no,no,no,yes,1,no,semi-furnished
3990000,4500,3,2,2,no,no,yes,no,yes,0,no,semi-furnished
3990000,3960,3,1,2,yes,no,no,no,no,0,no,furnished
3920000,7260,3,2,1,yes,yes,yes,no,no,3,no,furnished
3920000,3000,3,1,2,yes,no,no,no,no,0,no,semi-furnished
3920000,8080,3,1,1,yes,no,no,no,yes,2,no,semi-furnished
3850000,7152,3,1,2,yes,no,no,no,yes,0,no,furnished
3850000,2015,3,1,2,yes,no,yes,no,no,0,yes,semi-furnished
3836000,3350,3,1,2,yes,no,no,no,no,0,no,unfurnished
3780000,4820,3,1,2,yes,no,no,no,no,0,no,semi-furnished
3780000,2856,3,1,3,yes,no,no,no,no,0,yes,furnished
3773000,8250,3,1,1,yes,no,no,no,no,2,no,furnished
3710000,3600,3,1,1,yes,no,no,no,no,1,no,unfurnished
3710000,6020,3,1,1,yes,no,no,no,no,0,no,semi-furnished
3703000,3120,3,1,2,no,no,yes,yes,no,0,no,semi-furnished
3640000,3570,3,1,2,yes,no,yes,no,no,0,no,semi-furnished
3640000,3180,3,1,2,no,no,yes,no,no,0,no,semi-furnished
3640000,5960,3,1,2,yes,yes,yes,no,no,0,no,unfurnished
3640000,4130,3,2,2,yes,no,no,no,no,2,no,semi-furnished
3640000,2850,3,2,2,no,no,yes,no,no,0,yes,unfurnished
3640000,2275,3,1,3,yes,no,no,yes,yes,0,yes,semi-furnished
3633000,3520,3,1,1,yes,no,no,no,no,2,yes,unfurnished
3570000,3150,3,1,2,yes,no,yes,no,no,0,no,furnished
3535000,3850,3,1,1,yes,no,no,no,no,2,no,unfurnished
3500000,4240,3,1,2,yes,no,no,no,yes,0,no,semi-furnished
3500000,3650,3,1,2,yes,no,no,no,no,0,no,unfurnished
3500000,2135,3,2,2,no,no,no,no,no,0,no,unfurnished
3500000,3036,3,1,2,yes,no,yes,no,no,0,no,semi-furnished
3500000,3990,3,1,2,yes,no,no,no,no,0,no,semi-furnished
3500000,7424,3,1,1,no,no,no,no,no,0,no,unfurnished
3500000,3480,3,1,1,no,no,no,no,yes,0,no,unfurnished
3500000,3120,3,1,2,yes,no,no,no,no,1,no,unfurnished
3500000,9500,3,1,2,yes,no,no,no,no,3,yes,unfurnished
3500000,12944,3,1,1,yes,no,no,no,no,0,no,unfurnished
3493000,4900,3,1,2,no,no,no,no,no,0,no,unfurnished
3465000,3060,3,1,1,yes,no,no,no,no,0,no,unfurnished
3465000,2145,3,1,3,yes,no,no,no,no,0,yes,furnished
3430000,3850,3,1,1,yes,no,no,no,no,0,no,unfurnished
3430000,2145,3,1,3,yes,no,no,no,no,0,yes,furnished
3430000,2610,3,1,2,yes,no,yes,no,no,0,yes,unfurnished
3430000,1950,3,2,2,yes,no,yes,no,no,0,yes,unfurnished
3395000,4785,3,1,2,yes,yes,yes,no,yes,1,no,furnished
3395000,3450,3,1,1,yes,no,yes,no,no,2,no,unfurnished
3360000,3750,3,1,1,yes,no,no,no,no,0,no,unfurnished
3360000,3100,3,1,2,no,no,yes,no,no,0,no,semi-furnished
3353000,2700,3,1,1,no,no,no,no,no,0,no,furnished
3332000,2145,3,1,2,yes,no,yes,no,no,0,yes,furnished
3290000,6060,3,1,1,yes,yes,yes,no,no,0,no,furnished
3290000,2145,3,1,2,yes,no,yes,no,no,0,yes,furnished
3290000,5880,3,1,1,yes,no,no,no,no,1,no,unfurnished
3220000,4370,3,1,2,yes,no,no,no,no,0,no,unfurnished
3220000,4320,3,1,1,no,no,no,no,no,1,no,unfurnished
3220000,3120,3,1,2,no,no,no,no,no,0,no,furnished
3150000,1650,3,1,2,no,no,yes,no,no,0,no,unfurnished
3150000,3450,3,1,2,yes,no,yes,no,no,0,no,semi-furnished
3150000,9000,3,1,2,yes,no,no,no,no,2,no,semi-furnished
3143000,4500,3,1,2,yes,no,no,no,yes,0,no,unfurnished
3129000,5495,3,1,1,yes,no,yes,no,no,0,no,unfurnished
3118850,2398,3,1,1,yes,no,no,no,no,0,yes,semi-furnished
3115000,3000,3,1,1,no,no,no,no,yes,0,no,unfurnished
3115000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished
3080000,2160,3,1,2,no,no,yes,no,no,0,no,semi-furnished
3010000,3090,3,1,2,no,no,no,no,no,0,no,semi-furnished
3010000,3240,3,1,2,yes,no,no,no,no,2,no,semi-furnished
3010000,5076,3,1,1,no,no,no,no,no,0,no,unfurnished
3010000,3750,3,1,2,yes,no,no,no,no,0,no,unfurnished
2940000,5850,3,1,2,yes,no,yes,no,no,1,no,unfurnished
2940000,3600,3,1,2,no,no,no,no,no,1,no,unfurnished
2940000,3480,3,1,2,no,no,no,no,no,1,no,semi-furnished
2940000,3150,3,1,2,no,no,no,no,no,0,no,unfurnished
2940000,6615,3,1,2,yes,no,no,no,no,0,no,semi-furnished
2835000,3300,3,1,2,no,no,no,no,no,1,no,semi-furnished
2835000,4350,3,1,2,no,no,no,yes,no,1,no,unfurnished
2800000,2650,3,1,2,yes,no,yes,no,no,1,no,unfurnished
2800000,3960,3,1,1,yes,no,no,no,no,0,no,furnished
2730000,4000,3,1,2,yes,no,no,no,no,1,no,unfurnished
2660000,3630,3,3,2,no,yes,no,no,no,0,no,unfurnished
2660000,2800,3,1,1,yes,no,no,no,no,0,no,unfurnished
2660000,2430,3,1,1,no,no,no,no,no,0,no,unfurnished
2660000,4000,3,1,1,yes,no,no,no,no,0,no,semi-furnished
2653000,4000,3,1,2,yes,no,no,no,yes,0,no,unfurnished
2520000,2880,3,1,1,no,no,no,no,no,0,no,unfurnished
2520000,3180,3,1,1,no,no,no,no,no,0,no,unfurnished
2485000,4400,3,1,2,yes,no,no,no,no,0,no,unfurnished
2485000,3000,3,1,2,no,no,no,no,no,0,no,semi-furnished
2450000,3210,3,1,2,yes,no,yes,no,no,0,no,unfurnished
2380000,2475,3,1,2,yes,no,no,no,no,0,no,furnished
2275000,3970,3,1,2,yes,no,yes,no,no,0,no,unfurnished
2240000,1950,3,1,1,no,no,no,yes,no,0,no,unfurnished
2233000,5300,3,1,1,no,no,no,no,yes,0,yes,unfurnished
2100000,2400,3,1,2,yes,no,no,no,no,0,no,unfurnished
1890000,1700,3,1,2,yes,no,no,no,no,0,no,unfurnished
1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished
