2#1#1#"Cumings Mrs. John Bradley (Florence Briggs Thayer)"#female#38#1#0#PC 17599#712.833#C85#C
4#1#1#"Futrelle Mrs. Jacques Heath (Lily May Peel)"#female#35#1#0#113803#53.1#C123#S
5#0#3#"Allen Mr. William Henry"#male#35#0#0#373450#08.05##S
7#0#1#"McCarthy Mr. Timothy J"#male#54#0#0#17463#518.625#E46#S
12#1#1#"Bonnell Miss. Elizabeth"#female#58#0#0#113783#26.55#C103#S
14#0#3#"Andersson Mr. Anders Johan"#male#39#1#5#347082#31.275##S
16#1#2#"Hewlett Mrs. (Mary D Kingcome) "#female#55#0#0#248706#16##S
19#0#3#"Vander Planke Mrs. Julius (Emelia Maria Vandemoortele)"#female#31#1#0#345763#18##S
21#0#2#"Fynney Mr. Joseph J"#male#35#0#0#239865#26##S
22#1#2#"Beesley Mr. Lawrence"#male#34#0#0#248698#13#D56#S
26#1#3#"Asplund Mrs. Carl Oscar (Selma Augusta Emilia Johansson)"#female#38#1#5#347077#313.875##S
31#0#1#"Uruchurtu Don. Manuel E"#male#40#0#0#PC 17601#277.208##C
34#0#2#"Wheadon Mr. Edward H"#male#66#0#0#C.A. 24579#10.5##S
36#0#1#"Holverson Mr. Alexander Oskar"#male#42#1#0#113789#52##S
41#0#3#"Ahlin Mrs. Johan (Johanna Persdotter Larsson)"#female#40#1#0#7546#9.475##S
