11,1,3,"Sandstrom Miss. Marguerite Rut",female,4,1,1,PP 9549,16.7,G6,S|Plate 0 - Surface Top - Track 0 - Sector 1
12,1,1,"Bonnell Miss. Elizabeth",female,58,0,0,113783,26.55,C103,S|Plate 0 - Surface Top - Track 0 - Sector 1
13,0,3,"Saundercock Mr. William Henry",male,20,0,0,A/5. 2151,08.05,,S|Plate 0 - Surface Top - Track 0 - Sector 1
14,0,3,"Andersson Mr. Anders Johan",male,39,1,5,347082,31.275,,S|Plate 0 - Surface Top - Track 0 - Sector 1
15,0,3,"Vestrom Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,,S|Plate 0 - Surface Top - Track 0 - Sector 1
16,1,2,"Hewlett Mrs. (Mary D Kingcome) ",female,55,0,0,248706,16,,S|Plate 0 - Surface Top - Track 0 - Sector 1
17,0,3,"Rice Master. Eugene",male,2,4,1,382652,29.125,,Q|Plate 0 - Surface Top - Track 0 - Sector 1
18,1,2,"Williams Mr. Charles Eugene",male,,0,0,244373,13,,S|Plate 0 - Surface Top - Track 0 - Sector 1
19,0,3,"Vander Planke Mrs. Julius (Emelia Maria Vandemoortele)",female,31,1,0,345763,18,,S|Plate 0 - Surface Top - Track 0 - Sector 1
20,1,3,"Masselmani Mrs. Fatima",female,,0,0,2649,7.225,,C|Plate 0 - Surface Top - Track 0 - Sector 1
