Source File: titanic.csv
[Sector Metadata]
Capacity: 1200 bytes
Free Space: 57 bytes
Used Space: 1143 bytes
Source File: (to be set dynamically or from block if available)
----------------------------------------
26,1,3,"Asplund Mrs. Carl Oscar (Selma Augusta Emilia Johansson)",female,38,1,5,347077,313.875,,S|Plate 0 - Surface Top - Track 0 - Sector 3
27,0,3,"Emir Mr. Farred Chehab",male,,0,0,2631,7.225,,C|Plate 0 - Surface Top - Track 0 - Sector 3
28,0,1,"Fortune Mr. Charles Alexander",male,19,3,2,19950,263,C23 C25 C27,S|Plate 0 - Surface Top - Track 0 - Sector 3
29,1,3,"O'Dwyer Miss. Ellen ""Nellie""",female,,0,0,330959,7.8792,,Q|Plate 0 - Surface Top - Track 0 - Sector 3
30,0,3,"Todoroff Mr. Lalio",male,,0,0,349216,7.8958,,S|Plate 0 - Surface Top - Track 0 - Sector 3
31,0,1,"Uruchurtu Don. Manuel E",male,40,0,0,PC 17601,277.208,,C|Plate 0 - Surface Top - Track 0 - Sector 3
32,1,1,"Spencer Mrs. William Augustus (Marie Eugenie)",female,,1,0,PC 17569,1.465.208,B78,C|Plate 0 - Surface Top - Track 0 - Sector 3
33,1,3,"Glynn Miss. Mary Agatha",female,,0,0,335677,7.75,,Q|Plate 0 - Surface Top - Track 0 - Sector 3
