Source File: titanic.csv
[Sector Metadata]
Capacity: 1200 bytes
Free Space: 45 bytes
Used Space: 1155 bytes
Source File: (to be set dynamically or from block if available)
----------------------------------------
9,1,3,"Johnson Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,,S|Plate 0 - Surface Top - Track 0 - Sector 1
10,1,2,"Nasser Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,300.708,,C|Plate 0 - Surface Top - Track 0 - Sector 1
11,1,3,"Sandstrom Miss. Marguerite Rut",female,4,1,1,PP 9549,16.7,G6,S|Plate 0 - Surface Top - Track 0 - Sector 1
12,1,1,"Bonnell Miss. Elizabeth",female,58,0,0,113783,26.55,C103,S|Plate 0 - Surface Top - Track 0 - Sector 1
13,0,3,"Saundercock Mr. William Henry",male,20,0,0,A/5. 2151,08.05,,S|Plate 0 - Surface Top - Track 0 - Sector 1
14,0,3,"Andersson Mr. Anders Johan",male,39,1,5,347082,31.275,,S|Plate 0 - Surface Top - Track 0 - Sector 1
15,0,3,"Vestrom Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,,S|Plate 0 - Surface Top - Track 0 - Sector 1
16,1,2,"Hewlett Mrs. (Mary D Kingcome) ",female,55,0,0,248706,16,,S|Plate 0 - Surface Top - Track 0 - Sector 1
