Source File: titanic.csv
[Sector Metadata]
Capacity: 1200 bytes
Free Space: 75 bytes
Used Space: 1125 bytes
Source File: (to be set dynamically or from block if available)
----------------------------------------
1,0,3,"Braund Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,,S|Plate 0 - Surface Top - Track 0 - Sector 0
2,1,1,"Cumings Mrs. John Bradley (Florence Briggs Thayer)",female,38,1,0,PC 17599,712.833,C85,C|Plate 0 - Surface Top - Track 0 - Sector 0
3,1,3,"Heikkinen Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,,S|Plate 0 - Surface Top - Track 0 - Sector 0
4,1,1,"Futrelle Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S|Plate 0 - Surface Top - Track 0 - Sector 0
5,0,3,"Allen Mr. William Henry",male,35,0,0,373450,08.05,,S|Plate 0 - Surface Top - Track 0 - Sector 0
6,0,3,"Moran Mr. James",male,,0,0,330877,8.4583,,Q|Plate 0 - Surface Top - Track 0 - Sector 0
7,0,1,"McCarthy Mr. Timothy J",male,54,0,0,17463,518.625,E46,S|Plate 0 - Surface Top - Track 0 - Sector 0
8,0,3,"Palsson Master. Gosta Leonard",male,2,3,1,349909,21.075,,S|Plate 0 - Surface Top - Track 0 - Sector 0
