Source File: titanic.csv
[Sector Metadata]
Capacity: 1200 bytes
Free Space: 1 bytes
Used Space: 1199 bytes
Source File: (to be set dynamically or from block if available)
----------------------------------------
17,0,3,"Rice Master. Eugene",male,2,4,1,382652,29.125,,Q|Plate 0 - Surface Top - Track 0 - Sector 2
18,1,2,"Williams Mr. Charles Eugene",male,,0,0,244373,13,,S|Plate 0 - Surface Top - Track 0 - Sector 2
19,0,3,"Vander Planke Mrs. Julius (Emelia Maria Vandemoortele)",female,31,1,0,345763,18,,S|Plate 0 - Surface Top - Track 0 - Sector 2
20,1,3,"Masselmani Mrs. Fatima",female,,0,0,2649,7.225,,C|Plate 0 - Surface Top - Track 0 - Sector 2
21,0,2,"Fynney Mr. Joseph J",male,35,0,0,239865,26,,S|Plate 0 - Surface Top - Track 0 - Sector 2
22,1,2,"Beesley Mr. Lawrence",male,34,0,0,248698,13,D56,S|Plate 0 - Surface Top - Track 0 - Sector 2
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15,0,0,330923,8.0292,,Q|Plate 0 - Surface Top - Track 0 - Sector 2
24,1,1,"Sloper Mr. William Thompson",male,28,0,0,113788,35.5,A6,S|Plate 0 - Surface Top - Track 0 - Sector 2
25,0,3,"Palsson Miss. Torborg Danira",female,8,3,1,349909,21.075,,S|Plate 0 - Surface Top - Track 0 - Sector 2
