Source File: titanic.csv
[Sector Metadata]
Capacity: 1200 bytes
Free Space: 75 bytes
Used Space: 1125 bytes
Source File: (to be set dynamically or from block if available)
----------------------------------------
1,0,3,"Braund Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,,S|Plate 0 - Surface Top - Track 0 - Sector 0
2,1,1,"Cumings Mrs. John Bradley (Florence Briggs Thayer)",female,38,1,0,PC 17599,712.833,C85,C|Plate 0 - Surface Top - Track 0 - Sector 0
3,1,3,"Heikkinen Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,,S|Plate 0 - Surface Top - Track 0 - Sector 0
4,1,1,"Futrelle Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S|Plate 0 - Surface Top - Track 0 - Sector 0
5,0,3,"Allen Mr. William Henry",male,35,0,0,373450,08.05,,S|Plate 0 - Surface Top - Track 0 - Sector 0
6,0,3,"Moran Mr. James",male,,0,0,330877,8.4583,,Q|Plate 0 - Surface Top - Track 0 - Sector 0
7,0,1,"McCarthy Mr. Timothy J",male,54,0,0,17463,518.625,E46,S|Plate 0 - Surface Top - Track 0 - Sector 0
8,0,3,"Palsson Master. Gosta Leonard",male,2,3,1,349909,21.075,,S|Plate 0 - Surface Top - Track 0 - Sector 0

Source File: titanic.csv
[Sector Metadata]
Capacity: 1200 bytes
Free Space: 45 bytes
Used Space: 1155 bytes
Source File: (to be set dynamically or from block if available)
----------------------------------------
9,1,3,"Johnson Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,,S|Plate 0 - Surface Top - Track 0 - Sector 1
10,1,2,"Nasser Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,300.708,,C|Plate 0 - Surface Top - Track 0 - Sector 1
11,1,3,"Sandstrom Miss. Marguerite Rut",female,4,1,1,PP 9549,16.7,G6,S|Plate 0 - Surface Top - Track 0 - Sector 1
12,1,1,"Bonnell Miss. Elizabeth",female,58,0,0,113783,26.55,C103,S|Plate 0 - Surface Top - Track 0 - Sector 1
13,0,3,"Saundercock Mr. William Henry",male,20,0,0,A/5. 2151,08.05,,S|Plate 0 - Surface Top - Track 0 - Sector 1
14,0,3,"Andersson Mr. Anders Johan",male,39,1,5,347082,31.275,,S|Plate 0 - Surface Top - Track 0 - Sector 1
15,0,3,"Vestrom Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,,S|Plate 0 - Surface Top - Track 0 - Sector 1
16,1,2,"Hewlett Mrs. (Mary D Kingcome) ",female,55,0,0,248706,16,,S|Plate 0 - Surface Top - Track 0 - Sector 1

Source File: titanic.csv
[Sector Metadata]
Capacity: 1200 bytes
Free Space: 1 bytes
Used Space: 1199 bytes
Source File: (to be set dynamically or from block if available)
----------------------------------------
17,0,3,"Rice Master. Eugene",male,2,4,1,382652,29.125,,Q|Plate 0 - Surface Top - Track 0 - Sector 2
18,1,2,"Williams Mr. Charles Eugene",male,,0,0,244373,13,,S|Plate 0 - Surface Top - Track 0 - Sector 2
19,0,3,"Vander Planke Mrs. Julius (Emelia Maria Vandemoortele)",female,31,1,0,345763,18,,S|Plate 0 - Surface Top - Track 0 - Sector 2
20,1,3,"Masselmani Mrs. Fatima",female,,0,0,2649,7.225,,C|Plate 0 - Surface Top - Track 0 - Sector 2
21,0,2,"Fynney Mr. Joseph J",male,35,0,0,239865,26,,S|Plate 0 - Surface Top - Track 0 - Sector 2
22,1,2,"Beesley Mr. Lawrence",male,34,0,0,248698,13,D56,S|Plate 0 - Surface Top - Track 0 - Sector 2
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15,0,0,330923,8.0292,,Q|Plate 0 - Surface Top - Track 0 - Sector 2
24,1,1,"Sloper Mr. William Thompson",male,28,0,0,113788,35.5,A6,S|Plate 0 - Surface Top - Track 0 - Sector 2
25,0,3,"Palsson Miss. Torborg Danira",female,8,3,1,349909,21.075,,S|Plate 0 - Surface Top - Track 0 - Sector 2

Source File: titanic.csv
[Sector Metadata]
Capacity: 1200 bytes
Free Space: 57 bytes
Used Space: 1143 bytes
Source File: (to be set dynamically or from block if available)
----------------------------------------
26,1,3,"Asplund Mrs. Carl Oscar (Selma Augusta Emilia Johansson)",female,38,1,5,347077,313.875,,S|Plate 0 - Surface Top - Track 0 - Sector 3
27,0,3,"Emir Mr. Farred Chehab",male,,0,0,2631,7.225,,C|Plate 0 - Surface Top - Track 0 - Sector 3
28,0,1,"Fortune Mr. Charles Alexander",male,19,3,2,19950,263,C23 C25 C27,S|Plate 0 - Surface Top - Track 0 - Sector 3
29,1,3,"O'Dwyer Miss. Ellen ""Nellie""",female,,0,0,330959,7.8792,,Q|Plate 0 - Surface Top - Track 0 - Sector 3
30,0,3,"Todoroff Mr. Lalio",male,,0,0,349216,7.8958,,S|Plate 0 - Surface Top - Track 0 - Sector 3
31,0,1,"Uruchurtu Don. Manuel E",male,40,0,0,PC 17601,277.208,,C|Plate 0 - Surface Top - Track 0 - Sector 3
32,1,1,"Spencer Mrs. William Augustus (Marie Eugenie)",female,,1,0,PC 17569,1.465.208,B78,C|Plate 0 - Surface Top - Track 0 - Sector 3
33,1,3,"Glynn Miss. Mary Agatha",female,,0,0,335677,7.75,,Q|Plate 0 - Surface Top - Track 0 - Sector 3

