Source File: titanic.csv
[Sector Metadata]
Capacity: 1200 bytes
Free Space: 64 bytes
Used Space: 1136 bytes
Source File: (to be set dynamically or from block if available)
----------------------------------------
42,0,2,"Turpin Mrs. William John Robert (Dorothy Ann Wonnacott)",female,27,1,0,11668,21,,S|Plate 0 - Surface Top - Track 1 - Sector 0
44,1,2,"Laroche Miss. Simonne Marie Anne Andree",female,3,1,2,SC/Paris 2123,415.792,,C|Plate 0 - Surface Top - Track 1 - Sector 0
45,1,3,"Devaney Miss. Margaret Delia",female,19,0,0,330958,7.8792,,Q|Plate 0 - Surface Top - Track 1 - Sector 0
46,0,3,"Rogers Mr. William John",male,,0,0,S.C./A.4. 23567,08.05,,S|Plate 0 - Surface Top - Track 1 - Sector 0
47,0,3,"Lennon Mr. Denis",male,,1,0,370371,15.5,,Q|Plate 0 - Surface Top - Track 1 - Sector 0
48,1,3,"O'Driscoll Miss. Bridget",female,,0,0,14311,7.75,,Q|Plate 0 - Surface Top - Track 1 - Sector 0
49,0,3,"Samaan Mr. Youssef",male,,2,0,2662,216.792,,C|Plate 0 - Surface Top - Track 1 - Sector 0
50,0,3,"Arnold-Franchi Mrs. Josef (Josefine Franchi)",female,18,1,0,349237,17.8,,S|Plate 0 - Surface Top - Track 1 - Sector 0
